[AddressInfo]
### direct access
PAGE_ADDRESS = http://pandatst.cern.ch/

[VersionInfo]
# PAGE_VERSION = 0.0.1
PAGE_VERSION = UA-44940804-1

[BrowserInfo]
PAGE_BROWSER  = Chrome
# PAGE_BROWSER  = Firefox

[Statics]
static_list_address = http://pandatst.cern.ch/static/static-files.txt
static_list_filename = /tmp/statics-pandatst_lb.txt
static_address_prefix = /path/to/static/static-files.txt
static_server = http://pandatst.cern.ch/

