[AddressInfo]
### direct access
PAGE_ADDRESS = http://panda.cern.ch/

[VersionInfo]
# PAGE_VERSION = 0.0.1
PAGE_VERSION = UA-29960515-1

[BrowserInfo]
PAGE_BROWSER  = Chrome
# PAGE_BROWSER  = Firefox

[Statics]
static_list_address = http://panda.cern.ch/static/static-files.txt
static_list_filename = /tmp/statics-bigpanda_root.txt
static_address_prefix = /path/to/static/static-files.txt
static_server = http://panda.cern.ch/

