[AddressInfo]
### direct access
PAGE_ADDRESS = http://bigpanda.cern.ch/prodsys/

[VersionInfo]
# PAGE_VERSION = 0.0.1
PAGE_VERSION = UA-44940804-1

[BrowserInfo]
PAGE_BROWSER  = Chrome
# PAGE_BROWSER  = Firefox

[Statics]
static_list_address = http://bigpanda.cern.ch/prodsys/static/static-files.txt
static_list_filename = /tmp/statics-bigpanda_prodsys.txt
static_address_prefix = /path/to/static/static-files.txt
static_server = http://bigpanda.cern.ch/prodsys/

[Debugging]
page_content_directory = /data/atlpan/qa/debug/bigpanda_prodsys/
page_url_prefix = https://pandabuild.cern.ch/qa/bigpanda_prodsys/
